root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[*.{c,h}]
indent_style = space
indent_size = 2

[*.blp]
indent_style = space
indent_size = 2

[meson.build]
indent_style = space
indent_size = 2
